\relax 
\@writefile{toc}{\contentsline {paragraph}{\textbf  {OBJECTIVE \\ EDUCATION}}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Projects}}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TRAINING \& \\INTERNSHIP }}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RESEARCH \\PUBLICATIONS }}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {TECHNICAL\\SKILLS }}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {SOFT SKILLS }}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {EXTRA-\\CURRICULAR\\ACTIVITIES }}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {CO-\\CURRICULAR\\ACTIVITIES }}{}}
